# Application
SERVICE_NAME=driver-service
PORT=8082
ENV=development

# Redis (Geospatial for driver locations)
REDIS_HOST=driver-redis
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRE_HOURS=24

# Connection to other services
TRIP_SERVICE_URL=http://trip-service:8083/api