# Application
SERVICE_NAME=driver-service
PORT=8082
ENV=development

# Database (PostgreSQL)
POSTGRES_HOST=user-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres

# Redis (Geospatial for driver locations)
REDIS_HOST=driver-redis
REDIS_PORT=6379
