# Application
SERVICE_NAME=trip-service
PORT=8083
ENV=development

# Database (PostgreSQL)
POSTGRES_HOST=user-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres

# Connection to other services
USER_SERVICE_URL=http://user-service:8081
DRIVER_SERVICE_URL=http://driver-service:8082
